plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.3'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'com.google.protobuf' version '0.9.4'
}

group = 'com.sarmo'
version = '0.0.1'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
	sourceSets {
		main {
			java {
				srcDirs 'src/main/java'
				srcDirs 'build/generated/source/proto/main/java'
				srcDirs 'build/generated/source/proto/main/grpc'
			}
		}
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring Boot starters
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	//sms twilio
	implementation 'com.twilio.sdk:twilio:10.6.10'

	// gRPC server & client
	implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
	implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'

	// Protocol Buffers (protobuf)
	implementation 'com.google.protobuf:protobuf-java:4.29.3'
	implementation 'com.google.protobuf:protobuf-java-util:4.29.3'

	// gRPC API
	implementation 'io.grpc:grpc-protobuf:1.70.0'
	implementation 'io.grpc:grpc-stub:1.70.0'
	implementation 'io.grpc:grpc-core:1.70.0'

	// Annotations
	implementation 'javax.annotation:javax.annotation-api:1.3.2'
	implementation 'jakarta.annotation:jakarta.annotation-api:3.0.0'
	implementation 'org.apache.tomcat:tomcat-annotations-api:11.0.4'

	// Testing
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

protobuf {
	protoc {
		artifact = 'com.google.protobuf:protoc:4.29.3'  // Указываем версию protoc
	}
	plugins {
		grpc {
			artifact = 'io.grpc:protoc-gen-grpc-java:1.70.0'  // Указываем версию для генерации gRPC
		}
	}
	generateProtoTasks {
		all().configureEach { task ->
			task.plugins {
				grpc {}
			}
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
