# sarmo

./: README.md  build.gradle  docker-compose.yaml  settings.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/com/sarmo/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/sarmo/authservice/config/: JwtConfig.java  KafkaTopicConfig.java  SecurityConfig.java
auth-service/src/main/java/com/sarmo/authservice/controller/: AuthController.java  OAuth2Controller.java  RefreshTokenController.java  RoleController.java  TwoFactorCodeController.java  UserController.java
auth-service/src/main/java/com/sarmo/authservice/dto/: GoogleTokenResponse.java  JwtAuthResponse.java  LoginRequest.java  OAuth2LoginResponse.java  RefreshTokenRequest.java  RegisterRequest.java  UpdateUserRequest.java
auth-service/src/main/java/com/sarmo/authservice/entity/: PendingUserRegistration.java  RefreshToken.java  Role.java  TwoFactorCode.java  User.java
auth-service/src/main/java/com/sarmo/authservice/enums/: AuthProvider.java  RoleName.java
auth-service/src/main/java/com/sarmo/authservice/exception/: EmailAlreadyTakenException.java  GlobalExceptionHandler.java  InvalidJwtRolesException.java  InvalidRefreshTokenException.java  InvalidVerificationCodeException.java  JwtExtractionException.java  JwtGenerationException.java  JwtValidationException.java  UserAlreadyPendingConfirmationException.java  UserNotFoundAfterVerificationException.java
auth-service/src/main/java/com/sarmo/authservice/grpc/: EmailConfirmationClient.java  SmsClient.java
auth-service/src/main/java/com/sarmo/authservice/initializer/: RoleInitializer.java
auth-service/src/main/java/com/sarmo/authservice/producer/: UserRegistrationProducer.java  UserRegistrationWithReferralProducer.java
auth-service/src/main/java/com/sarmo/authservice/repository/: PendingUserRegistrationRepository.java  RefreshTokenRepository.java  RoleRepository.java  TwoFactorCodeRepository.java  UserRepository.java
auth-service/src/main/java/com/sarmo/authservice/security/: AuthProviderResolver.java  AuthService.java  CustomUserDetailsServiceImpl.java  JwtAuthFilter.java  JwtTokenProvider.java  OAuth2UserService.java  RefreshTokenService.java  UserPrincipal.java
auth-service/src/main/java/com/sarmo/authservice/service/: CustomUserDetailsService.java  OAuth2AuthService.java  RoleService.java  TwoFactorAuthService.java  TwoFactorCodeService.java  UserService.java
auth-service/src/main/java/com/sarmo/authservice/validation/: IsEmailOrPhone.java  IsEmailOrPhoneValidator.java
auth-service/src/main/resources/keys/: private.pem  public.pem
auth-service/src/test/java/com/sarmo/authservice/: AuthServiceApplicationTests.java
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/com/sarmo/chatservice/: ChatServiceApplication.java
chat-service/src/main/java/com/sarmo/chatservice/config/: SecurityConfig.java  WebSocketConfig.java
chat-service/src/main/java/com/sarmo/chatservice/consumer/: UserImageConsumer.java  UserRegistrationConsumer.java
chat-service/src/main/java/com/sarmo/chatservice/controller/: ChatController.java  MessageController.java  UserController.java  WebSocketMessageController.java
chat-service/src/main/java/com/sarmo/chatservice/dto/: AttachmentDTO.java  ChatCreationRequestDTO.java  ChatMessageDTO.java  ChatResponseDTO.java  ChatUpdateRequestDTO.java  MessageCreationRequestDTO.java  (+5 more)
chat-service/src/main/resources/: application.yaml
chat-service/src/test/java/com/sarmo/chatservice/: ChatServiceApplicationTests.java
content-service/: Dockerfile  build.gradle
content-service/src/main/java/com/sarmo/contentservice/: ContentServiceApplication.java
content-service/src/main/resources/: application.yaml
content-service/src/test/java/com/sarmo/contentservice/: ContentServiceApplicationTests.java
eureka-server/: Dockerfile  build.gradle
eureka-server/src/main/java/com/sarmo/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
eureka-server/src/test/java/com/sarmo/eurekaserver/: EurekaServerApplicationTests.java
listing-service/: Dockerfile  build.gradle
listing-service/src/main/java/com/sarmo/listingservice/: ListingServiceApplication.java
listing-service/src/main/resources/: application.yaml
listing-service/src/test/java/com/sarmo/listingservice/: ListingServiceApplicationTests.java
notice-service/: Dockerfile  build.gradle
notice-service/src/main/java/com/sarmo/noticeservice/: NoticeServiceApplication.java
notice-service/src/main/proto/: email_notice.proto  user.proto
notice-service/src/main/resources/: application.yaml
notice-service/src/test/java/com/sarmo/noticeservice/: NoticeServiceApplicationTests.java
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/sarmo/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/proto/: email_confirm.proto  sms.proto
notification-service/src/test/java/com/sarmo/notificationservice/: NotificationServiceApplicationTests.java
referral-service/: build.gradle  settings.gradle
referral-service/src/main/java/com/sarmo/referralservice/: ReferralServiceApplication.java
referral-service/src/main/resources/: application.properties
referral-service/src/test/java/com/sarmo/referralservice/: ReferralServiceApplicationTests.java
sarmo-kafka-dto/: build.gradle
sarmo-kafka-dto/src/main/java/com/sarmo/: Main.java
subscription-service/: Dockerfile  build.gradle
subscription-service/src/main/java/com/sarmo/subscriptionservice/: SubscriptionServiceApplication.java
subscription-service/src/main/resources/: application.yaml
subscription-service/src/test/java/com/sarmo/subscriptionservice/: SubscriptionServiceApplicationTests.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/sarmo/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/sarmo/userservice/: UserServiceApplicationTests.java
(+656 files in other folders)
